====== Architecture Definition Document ======

===== Scope =====

The purpose of this section is to outline the scope of the architecture for the domains as well as the scope of this document

===== Goal, objectives, and constraints =====

The purpose of this section is to outline the architectural goals, objectives, and constraints for the architecture and this document.

===== Architecture principles =====

May reference the architecture principles documentation

===== Baseline Architecture =====

==== Business Architecture Models ====

The purpose of this section is to define the current business architecture that is in scope for this exercise.

==== Data Architecture Models ====

The purpose of this section is to define the baseline data architecture for the domain/sub-domain.

==== Application Architecture Models ====

The purpose of this section is to define the baseline application architecture for the domain/sub-domain.

==== Technology Architecture Models ====

The purpose of this section is to provide a high-level view of the baseline technology architecture for the domain.

===== Rationale and justification for architectural approach =====

==== Rational ====

==== Approach ====

====	Architecture Decisions ====

^ID         ^ Decision Item   ^ Decision Made   ^Completion Date    ^Source   ^Owner/Major Contributors   ^
| Value1    | ...             | ...             |  ...              | ...     | ...                       |
| Value2    | ...             | ...             |  ...              | ...     | ...                       |


===== Mapping to Architecture Repository =====

The purpose of this section is to highlight (not describe in detail) patterns, standards, products, technologies that are relevant for or from the business architecture.

==== Architecture Landscape ====

The purpose of this section is to highlight any business patterns that are relevant for or from the business architecture.

==== The Reference Models ====

The purpose of this section is to highlight any products and technologies that are relevant to the baseline architecture.

==== The Standards ====

The purpose of this section is to highlight any business standards that are relevant for or from the business architecture.

==== Re-use Assessment ====

The purpose of this section is to highlight any re-usable aspects of the business architecture.

Mandatory/optional: This section is optional as there may not be any re-usable aspects of the business architecture.

===== Gap Analysis =====

The purpose of this section is to define the gap between the current (as-is) and target (to-be) state business architectures.

===== Impact assessment =====

The purpose of this section is to assess and document the impact (on the organization) of the change required in order to transition from the current to the target state business architectures.

Mandatory/optional: This section is optional as not all the domain teams need to assess the organizational impact of change within their respective domains.
