====== User Guides ======

===== Introduction =====

==== Scope and Purpose ====

Introduce the product and its purpose, highlighting key features and benefits.

Introduce the purpose of the user guide, what functionality or workflows will be covered? Are there any assumptions about the users’ knowledge or experience, or prerequisites?

==== Process Overview ====

Provide a concise description of the overall processes managed by the software, and how the user interacts with the system. As applicable, reference related processes and corresponding documentation (you may want to create an ordered list of each workflow/process to be covered).
typical sequence for using the software to manage {group of workflows/functions}:
  - Configure your workspace
  - Manage a key workflow
  - Manage another key workflow
  - Report
  - Troubleshoot

You may choose to include a process flow diagram to accompany the text. Consider including subprocess diagrams throughout the guide to introduce new or subsequent workflows


===== [Process/WorkFlow 1] =====

Provide a concise description of the context for this process or workflow, including any requirements or conditions that are relevant. Repeat this entire section for each major workflow or process.

==== [Sub-Process or Workflow Step 1]  Example: Configure Connect to manage your work ====

Provide a concise description of the context for this sub-process or workflow, including any requirements or conditions that are relevant.


=== [Procedures for Step 1]   Example: To Log in to Connect: ===

  - Do something.
  - Complete an action.
  - Select a value. \\ {{wiki:screenshot.png}}
  - Enter some text.
  - Drag and drop a value.
  - Click or press something to complete the procedure.

//NOTES, CAUTIONS, and WARNINGS provide any relevant or supplemental information about consequences of performing a step incorrectly. Place warnings before the step to be taken. Notes may be placed either before or after the corresponding step.//

=== [Procedures for Step 2]: ===

  - Do something fairly complex that needs substeps:
    - Do the first thing
    - When something happens, do the next thing.
    - Click a button or a link.
    - Enter some data.
    - Complete the action.
  - Complete an action using one of the following options:
    * Option 1
      - Click somewhere.
      - Enter something.
    * Option 2
      - Click somewhere.
      - Enter something.
  - Select a value. \\ {{wiki:screenshot.png}}
  - Enter some text.
  - Click or press something to complete the procedure.


==== [Sub-Process or Workflow Step 2]  Example: Asset Record Statuses ====

If a sub-process or workflow step requires additional context and detailed information to properly prepare the user, you can expand a context section to include tables (such as definitions of the values available in a dropdown) or graphics such as flow diagrams. You should add captions to identify tables and graphics, and consider including a table of figures following the TOC if the number of graphics and tables is significant.

^ Indicator ^ Definition ^
|Value 1    | ...        |
|Value 2    | ...        |
|Value 3    | ...        |

===== Appendices =====

Appendices are optional, and are used to provide additional detailed information that may help the end user manage the overall application. Examples could include references to standards (such as W3C standards), technical specifications required for regulatory compliance, checklists, or other information of a technical nature.

