/**
* Comment triggers
*/

.comment-trigger {
	background-color: whitesmoke;
	border-radius: 100%;
	box-shadow: 0 0 .5em #999;
	left: 0;
	margin-top: -5px;
	margin-left: -15px;
	position: absolute;
	transform: scale(0.8);
	transition: ease 150ms;
	width: 1.8rem;
	z-index: 1;
}

.comment-trigger:hover {
	cursor:pointer;
	transform: scale(1);
	z-index: 2;
}



/**
* New comment dialog
*/

.new-comment-dialog {
	background-color: cornsilk;
	border-radius: 2px;
	box-shadow: 0 0 .5em #999;
	display: none;
	left: 0;
	margin-left: 28px;
	margin-top: -54px;
	padding: 1em;
	position: absolute;
	text-align: right;
}

.new-comment-dialog > input {
	width: 20em;
}

.submitComment div {
	display: none;
}



/**
* Comments collection
*/

.comments-container {
	display: none;
	position: absolute;
}



/**
* Comment
*/

.comment {
	background-color: cornsilk;
	border-radius: 2px;
	box-shadow: 0 0 .5em #999;
	display: block;
	margin-bottom: 0.5em;
	padding: 1em;
}

.comment .line {
	margin: 0.5em;
	margin-top: 0;
}

.comment .data {
	background-color: #fff;
	border: 1px solid #eee;
	margin-bottom: 0.5em;
	padding: 0.5em;
}

.comment .author,
.comment .time {
	margin: initial;
	margin: 0 0.5em;
	text-align: right;
}

.comment .author {
	color: #666;
	font-style: italic;
}

.comment .time {
	color: #888;
	font-size: 0.8em;
}
