/**
* Comment triggers
*/

.comment-trigger {
	border-radius: 100%;
	box-shadow: 0 0 .5em #999;
	margin-left: 1rem;
	transition: ease 150ms;
	vertical-align: bottom;
	width: 2rem;
	z-index: 1;
}

.comment-trigger:hover {
	cursor: pointer;
	transform: scale(1.2);
	z-index: 2;
}



/**
* New comment dialog
*/

.new-comment-dialog {
	background-color: cornsilk;
	border-radius: 2px;
	box-shadow: 0 0 .5em #999;
	display: none;
	padding: 1em;
	position: absolute;
	text-align: right;
	z-index: 1;
}

.new-comment-dialog > input[type="text"] {
	background-color: white;
	border-color: #eee;
	width: 20em;
}

.new-comment-dialog > button {
	margin-left: 1em;
}

.submitComment div {
	display: none;
}



/**
* Comments collection
*/

.comments-container {
	display: none;
	position: absolute;
}



/**
* Comment
*/

.comment {
	background-color: cornsilk;
	border-radius: 2px;
	box-shadow: 0 0 .5em #999;
	display: block;
	margin-bottom: 0.5em;
	padding: 1em;
}

.comment .line {
	margin: 0.5em;
	margin-top: 0;
}

.comment .data {
	background-color: #fff;
	border: 1px solid #eee;
	margin-bottom: 0.5em;
	padding: 0.5em;
}

.comment .author,
.comment .time {
	margin: initial;
	margin: 0 0.5em;
	text-align: right;
}

.comment .author {
	color: #666;
	font-style: italic;
}

.comment .time {
	color: #888;
	font-size: 0.8em;
}
